<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/child_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="36dp" />

    <ImageView
        android:id="@+id/chila_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/child_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/child_custom_sub"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@+id/chila_icon"
        android:text="title" />

    <TextView
        android:id="@+id/child_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chila_icon"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/chila_icon"
        android:text="price" />

    <com.example.zhaohaoxuan20181120.custom.SubAddView
        android:id="@+id/child_custom_sub"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/child_price"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="-20dp" />
</RelativeLayout>
